#
# JDBC Config
# 

# server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/nom35_test?useSSL=false&serverTimezone=UTC

spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# JPA Hibernate Config
#
spring.jpa.hibernate.ddl-auto=update

#
# Dispatch Config
# No need, 
# OPTIONS requests used by default for upcoming Spring Boot 1.4 release 

# spring.mvc.dispatch-options-request=true
